<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout_root"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip">

        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Name"/>

        <EditText  android:id="@+id/dlgDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:hint="Name"
            />
    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Device ID"/>

        <EditText  android:id="@+id/dlgDeviceID"
            android:layout_height="38dip"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:inputType="phone"
            android:hint="Device ID"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>