<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="setting"
        android:id="@+id/add_button"
        android:layout_marginLeft="260dp"
        android:background="#00000000"
        android:onClick="onIPSetting"
        android:src="@drawable/ic_setting_small"
        />

</LinearLayout>