<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#c03a2c"
        android:orientation="vertical">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"
            android:id="@+id/onoffswitch"
            android:textOn="ON"
            android:textOff="OFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="locate"
            android:textSize="20sp"
            android:id="@+id/locate"
            android:layout_gravity="bottom|left"
            android:layout_margin="10dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● Device Name"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기기이름"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/device_name"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● Device Key"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기기ID"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/device_key"
                android:paddingLeft="10dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>