<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout_ip_root"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip">

        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="IP Setting"/>

        <EditText  android:id="@+id/ip_setting"
            android:layout_width="100dp"
            android:layout_height="38dip"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:hint="IP"
            android:maxLength="12"
            android:digits="0123456789"
            />

        <Button  android:id="@+id/ipsetting_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="edit"
            android:onClick="onIPSettingEdit"
            />
    </LinearLayout>




</LinearLayout>