<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="add"
        android:id="@+id/add_button"
        android:layout_marginLeft="230dp"
        android:background="#00000000"
        android:onClick="onAddButtonClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="delete"
        android:id="@+id/delete_button"
        android:background="#00000000"
        android:onClick="onDelButtonClick"

        />
</LinearLayout>