<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:id="@+id/list_add_button"
            android:onClick="onAddListButtonClick"
            android:background="#00000000"
            android:src="@drawable/ic_mfolder"
            android:padding="0sp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ListView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/device_listview"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"

           />

    </LinearLayout>

</LinearLayout>
